<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GssCommon</AssemblyName>
    <RootNamespace>GssCommon</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>GSS Team</Authors>
    <Description>Common cross-cutting concerns for GSS microservices</Description>
    <PackageId>GssCommon</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
  </ItemGroup>

</Project>
