# 27022026

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  ENV_SETUP.md  README.md  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.swagger.yml  docker-compose.yml  dotnet-install.sh  gss-backend.code-workspace  gss-backend.sln  init-databases.sql  safety_backup.patch
Services/admin-service/: .env.example  .gitignore  AdminService.csproj  Dockerfile  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Services/admin-service/Properties/: launchSettings.json
Services/admin-service/openapi/v1/: admin-service-api.yaml
Services/admin-service/src/api/: DealersController.cs  EntitiesController.cs  GlobalExceptionFilter.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UserController.cs
Services/admin-service/src/bootstrap/: Program.cs
Services/catalog-service/: CatalogService.csproj  DEVELOPER_GUIDE.md  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  vscode-launch.json
Services/catalog-service/Properties/: launchSettings.json
Services/catalog-service/data/: palette.json
Services/catalog-service/docs/: README.md
Services/catalog-service/docs/00-overview/: glossary.md  goals-non-goals.md  problem-statement.md  scope.md
Services/catalog-service/docs/01-domain/: aggregates-and-invariants.md  bounded-contexts.md  domain-events.md  ubiquitous-language.md
Services/catalog-service/docs/02-architecture/: container-diagram.md  context-diagram.md
Services/catalog-service/docs/03-component-taxonomy/: README.md  attributes.md
Services/catalog-service/docs/04-warehouse-spatial/: README.md
Services/catalog-service/docs/05-assemblies/: README.md  structural-formation-order.md
Services/catalog-service/docs/06-symbols/: README.md
Services/catalog-service/docs/07-bom/: README.md
Services/catalog-service/docs/08-palette/: README.md
Services/catalog-service/docs/09-api/: error-codes.md  palette-apis.md  sku-apis.md
Services/catalog-service/docs/10-data-model/: schema.md
Services/catalog-service/docs/11-examples/: README.md  spr-worked-example.md
Services/catalog-service/openapi/: README.md  api.yaml
Services/catalog-service/src/infrastructure/: ExcelInspector.cs  ~$20260119 GSS Master BOM Only SPRS v1 1.xlsx
Services/configuration-service/: .env.example  ConfigurationService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Services/configuration-service/Properties/: launchSettings.json
Services/configuration-service/docs/: README.md
Services/configuration-service/docs/00-overview/: glossary.md  goals-non-goals.md  problem-statement.md  scope.md
Services/configuration-service/docs/01-domain/: aggregates.md
Services/configuration-service/openapi/v1/: configuration-service-api.yaml
Services/file-service/: .env.example  Dockerfile  FileService.csproj  Program.cs  README.md  appsettings.json
Services/file-service/Properties/: launchSettings.json
Services/file-service/docs/: README.md
Services/file-service/docs/00-overview/: problem-statement.md
Services/file-service/docs/01-architecture/: context-diagram.md
Services/file-service/docs/02-dxf-import/: README.md
Services/file-service/docs/03-output-generation/: README.md
Services/file-service/docs/04-storage/: s3-integration.md
Services/file-service/docs/05-configuration/: validation-rules.md
Services/file-service/openapi/v1/: file-service-api.yaml
Services/rule-service/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DATA_ACCESS_GUIDE.md  DOCKER.md  Dockerfile  GSS_DesignRules_Extraction.csv  README.md  REVIEW.md  RULE_EVALUATION_GUIDE.md  RuleService.csproj  TESTING.md  appsettings.Development.json  appsettings.json  docker-compose.yml  migrate.bat  migrate.sh  pipeline.yml  test-seeded-rules.ps1  test-seeded-rules.sh
Services/rule-service/Properties/: launchSettings.json
Services/rule-service/docs/: DDD_COMPLIANCE_ANALYSIS.md  DYNAMIC_RULE_MESSAGES.md  FRONTEND_MIGRATION_GUIDE.md  LOAD_CHART_IMPORT_GUIDE.md  MATRIX_API_REFERENCE.md  MATRIX_STORAGE_GUIDE.md  MULTIPLE_CONDITIONS_AND_DDD_PLAN.md  README.md  ROADMAP.md  RULE_MANIFEST_IMPLEMENTATION.md  RULE_MANIFEST_TESTING_GUIDE.md  UI_REQUIREMENTS.md  racking-design-rules-1769145020245.json
Services/rule-service/docs/00-overview/: glossary.md  goals-non-goals.md  problem-statement.md  rule-engine-scope.md  user-journeys.md
Services/rule-service/docs/01-domain/: aggregates-and-invariants.md  bounded-contexts.md  domain-events.md  ubiquitous-language.md
Services/rule-service/docs/02-architecture/: container-diagram.md  context-diagram.md  deployment-view.md  integration-points.md
Services/rule-service/docs/03-rule-engine/: evaluation-flow.md  explainability.md  formula-language.md  life-cycle.md  load-charts.md  rule-types.md
gss-common/: CONTRIBUTING.md  GssCommon.csproj  README.md
gss-common/src/Auth/: ICurrentUser.cs
gss-common/src/Common/: CustomErrorResults.cs  Error.cs  Result.cs  ResultExtensions.cs  SkuErrors.cs
gss-common/src/Events/: DomainEvents.cs
gss-common/src/Export/: ExportInterfaces.cs  FileServiceClient.cs  IFileServiceClient.cs
gss-common/src/utility/: JsonUtil.cs  Jsonb.cs
gss-web-api/: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  GssWebApi.csproj  GssWebApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  openapi.yaml
gss-web-api/docs/: AUTHENTICATION_FLOW.md  ENTITY_LEVEL_PERMISSIONS.md
gss-web-api/src/Services/: AdminServiceClient.cs  CatalogServiceClient.cs  ConfigurationService.cs  IAdminServiceClient.cs  ICatalogServiceClient.cs  IConfigurationService.cs  TokenService.cs
gss-web-api/src/Validation/: ComponentMasterValidators.cs  LoadChartValidators.cs  PartValidators.cs
gss-web-api/src/dto/: AdminModels.cs  AuthenticationModels.cs  CatalogDtos.cs  CommonModels.cs  ConfigurationModels.cs  EnquiryModels.cs  JobModels.cs  RackConfigurationModels.cs  UserContextModels.cs
(+642 files in other folders)
