<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CatalogService</AssemblyName>
    <RootNamespace>CatalogService</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 1591: Missing XML comments, NU1901-1904: NuGet vulnerability warnings -->
    <NoWarn>$(NoWarn);1591;NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="src\infrastructure\migrations\M202601161819.AlterWarehousetype.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="WolverineFx" Version="5.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gss-common\GssCommon.csproj" />
  </ItemGroup>

</Project>


